{"flutter":{"platforms":{"android":{"default":{"projectId":"coreshistoriasdb","appId":"1:653055601532:android:3eaf49534fe1d0a70a52f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coreshistoriasdb","configurations":{"android":"1:653055601532:android:3eaf49534fe1d0a70a52f9","web":"1:653055601532:web:a5ecec5eb70c22010a52f9"}}}}},"storage":{"rules":"storage.rules"}}